- test:
    name: auto_create_albums
    desc: 正确传必填参数
    url:  http://120.86.125.166:8181/activityRoom/saveActivityRoom
    send_data: #输入数据
      userName: 张显示
      userPhone: 13922514919
      startTime: 2019-11-01 00:00:00
      endTime:
      maggieName: 形象照接口测试
      orderId:
      typeId: 4
      phoneList:
      nameList:
      taskIdList:
      type: 8
      activityType: 同事
      partNo: D8990
      watermarkImg:
      remarks:
    except: #输出数据
      resultstr: 操作成功

- test:
    name: auto_create_albums
    desc: 必填参数userName为空
    url:  http://120.86.125.166:8181/activityRoom/saveActivityRoom
    send_data: #输入数据
      userName:
      userPhone: 13922514919
      startTime: 2019-11-01 00:00:00
      endTime:
      maggieName: 形象照接口测试
      orderId:
      typeId: 4
      phoneList:
      nameList:
      taskIdList:
      type: 8
      activityType: 同事
      partNo: D8990
      watermarkImg:
      remarks:
    except: #输出数据
      resultstr: 操作失败

- test:
    name: auto_create_albums
    desc: 必填参数userPhone为空
    url:  http://120.86.125.166:8181/activityRoom/saveActivityRoom
    send_data: #输入数据
      userName: 张xx
      userPhone:
      startTime: 2019-11-01 00:00:00
      endTime:
      maggieName: 形象照接口测试
      orderId:
      typeId: 4
      phoneList:
      nameList:
      taskIdList:
      type: 8
      activityType: 同事
      partNo: D8990
      watermarkImg:
      remarks:
    except: #输出数据
      resultstr: 操作失败

- test:
    name: auto_create_albums
    desc: 必填参数startTime为空
    url:  http://120.86.125.166:8181/activityRoom/saveActivityRoom
    send_data: #输入数据
      userName: 张XX
      userPhone: 13922514919
      startTime:
      endTime:
      maggieName: 形象照接口测试
      orderId:
      typeId: 4
      phoneList:
      nameList:
      taskIdList:
      type: 8
      activityType: 同事
      partNo: D8990
      watermarkImg:
      remarks:
    except: #输出数据
      resultstr: 操作失败

- test:
    name: auto_create_albums
    desc: 必填参数maggieName为空
    url:  http://120.86.125.166:8181/activityRoom/saveActivityRoom
    send_data: #输入数据
      userName: 张XX
      userPhone: 13922514919
      startTime: 2019-11-01 00:00:00
      endTime:
      maggieName:
      orderId:
      typeId: 4
      phoneList:
      nameList:
      taskIdList:
      type: 8
      activityType: 同事
      partNo: D8990
      watermarkImg:
      remarks:
    except: #输出数据
      resultstr: 操作失败

- test:
    name: auto_create_albums
    desc: 必填参数activityType为空
    url:  http://120.86.125.166:8181/activityRoom/saveActivityRoom
    send_data: #输入数据
      userName: 张XX
      userPhone: 13922514919
      startTime: 2019-11-01 00:00:00
      endTime:
      maggieName: 形象照接口测试
      orderId:
      typeId: 4
      phoneList:
      nameList:
      taskIdList:
      type: 8
      activityType:
      partNo: D8990
      watermarkImg:
      remarks:
    except: #输出数据
      resultstr: 操作失败

- test:
    name: auto_create_albums
    desc: 必填参数partNo为空
    url:  http://120.86.125.166:8181/activityRoom/saveActivityRoom
    send_data: #输入数据
      userName: 张XX
      userPhone: 13922514919
      startTime: 2019-11-01 00:00:00
      endTime:
      maggieName: 形象照接口测试
      orderId:
      typeId: 4
      phoneList:
      nameList:
      taskIdList:
      type: 8
      activityType: 同事
      partNo:
      watermarkImg:
      remarks:
    except: #输出数据
      resultstr: 操作失败


- test:
    name: auto_create_albums
    desc: 正确传所有参数
    url:  http://120.86.125.166:8181/activityRoom/saveActivityRoom
    send_data: #输入数据
      userName: 张XX
      userPhone: 13922514919
      startTime: 2019-11-01 00:00:00
      endTime: 2019-11-9 00:00:00
      maggieName: 形象照接口测试
      orderId:
      typeId:
      phoneList:
      nameList:
      taskIdList:
      type:
      activityType: 同事
      partNo:
      watermarkImg:
      remarks:
    except: #输出数据
      resultstr: 操作成功