[project]
baseurl= http://192.172.9.95:8080/login
image_url= https://image.hucai.com
business_url = https://mtqcshi.hucai.com
DB_url = 192.172.9.59
DB_user = root
DB_pwd = 1qaz@WSX
DB = hc_activity
login_user = admin
login_pwd = hucais321

[project2]
imageurl= https://image.hucai.com

